# CoinCrypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycrypto/: MycryptoNavigationHostTest.kt
app/src/androidTest/java/presentation/components/: HomeCard.kt  ScrollingList.kt  SearchBar.kt  SearchContent.kt  ShowItems.kt
app/src/androidTest/java/presentation/ui/: placeholder.kt
app/src/androidTest/java/presentation/ui/homeScreen/: MarketDataScreen.kt  MarketDataViewModel.kt
app/src/androidTest/java/presentation/ui/model/: HomeScreenModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycrypto/: BaseApplication.kt  MainActivity.kt  MarketScreens.kt
app/src/main/java/com/example/mycrypto/cash/: MarketDao.kt
app/src/main/java/com/example/mycrypto/cash/database/: AppDatabase.kt
app/src/main/java/com/example/mycrypto/cash/model/: ChartEntityMapper.kt  RecipeEntityMapper.kt  chartEntity.kt  marketEntity.kt
app/src/main/java/com/example/mycrypto/cash/util/: EntityMapper.kt
app/src/main/java/com/example/mycrypto/database/: SettingsDataStore.kt
app/src/main/java/com/example/mycrypto/di/: AppModule.kt  CashModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/example/mycrypto/domain/: CoinDtoMapper.kt
app/src/main/java/com/example/mycrypto/domain/data/: dataState.kt
app/src/main/java/com/example/mycrypto/domain/model/: MarketData.kt
app/src/main/java/com/example/mycrypto/domain/util/: DomainMapper.kt
app/src/main/java/com/example/mycrypto/interactors/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/example/mycrypto/interactors/market_data/: GetAllMarketsData.kt  SearchCryptoById.kt  SearchMarketData.kt
app/src/main/java/com/example/mycrypto/network/: NetworkService.kt
app/src/main/java/com/example/mycrypto/network/data/: CodeAdditionsDeletions4Weeks.kt  CommunityData.kt  DeveloperData.kt  IcoData.kt  IcoLinks.kt  Links.kt  Market.kt  MarketChat.kt  Project.kt  PublicInterestStats.kt  ReposUrl.kt  Roi.kt  SparklineIn7d.kt  Ticker.kt  Update.kt  image.kt
app/src/main/java/com/example/mycrypto/network/model/: CoinMarketsDto.kt
app/src/main/java/com/example/mycrypto/network/response/: MarketResponse.kt
app/src/main/java/com/example/mycrypto/presentation/components/: CoinCard.kt  CoinDetailCard.kt  FloatingActionButton.kt  HomeCard.kt  LoadingRow.kt  MarketView.kt  ScrollListComponent.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/bar/: BarChartScreen.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/common/: Color.kt  SimpleChartAnimation.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/line/: LineChart.kt  LineChartData.kt  LineChartUtils.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/model/: ChartModel.kt  PriceModel.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/pie/: PieChart.kt  PieChartData.kt  PieChartUtils.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/point/: FilledCircularPointDrawer.kt  HollowCircularPointDrawer.kt  NoPointDrawer.kt  PointDrawer.kt  PointDrawerType.kt
app/src/main/java/com/example/mycrypto/presentation/components/chart/ui/: ChartScreen.kt  LineChartDataModel.kt  LineChartScreen.kt
app/src/main/java/com/example/mycrypto/presentation/layout/: CustomLayout.kt
app/src/main/java/com/example/mycrypto/presentation/ui/coinScreen/: CryptoDetailStateEvent.kt  CryptoDetailViewModel.kt
app/src/main/java/com/example/mycrypto/presentation/ui/homeScreen/: MarketDataViewModel.kt  MarketsDataStateEvent.kt
app/src/main/java/com/example/mycrypto/presentation/ui/model/: HomeScreenModel.kt
app/src/main/java/com/example/mycrypto/presentation/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/example/mycrypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycrypto/util/: FakeData.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
